set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
set-option -g history-limit 100000
bind-key 3 split-window -h
bind-key 2 split-window -v